MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test_db
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=test_pass
TZ=Asia/Tokyo
MB_DB_DBNAME=test_db
MB_DB_PORT=3306
MB_DB_USER=test
MB_DB_PASS=test_pass
ADMIN_NAME=しじみ
ADMIN_KEY=$2a$10$869FdgX6e0beX8jK5YaBKumT6yOh.aldJ8EA7zx8fPkkjYpPhEwzq