package main

import (
	"app/db"
	_ "app/routers"

	"fmt"
	"os"
	"strconv"
	"strings"
	"time"

	"github.com/astaxie/beego"
	"github.com/astaxie/beego/context"
	"github.com/astaxie/beego/orm"
	_ "github.com/astaxie/beego/session/mysql"
	_ "github.com/go-sql-driver/mysql"
)

const location = "Asia/Tokyo"

func main() {
	beego.BConfig.WebConfig.StaticDir["/manifest.json"] = "manifest.json"
	beego.BConfig.WebConfig.StaticDir["/serviceWorker.js"] = "serviceWorker.js"
	beego.BConfig.WebConfig.Session.SessionProvider = "file"
	beego.BConfig.WebConfig.Session.SessionProviderConfig = "./session.tmp"
	beego.Run()
}

func init() {
	// タイムゾーンを日本に設定
	loc, e := time.LoadLocation(location)
	if e != nil {
		fmt.Println(e)
		loc = time.FixedZone(location, 9*60*60)
	}
	time.Local = loc
	orm.RegisterDriver(beego.AppConfig.String("driver"), orm.DRMySQL)
	user := os.Getenv("MYSQL_USER")
	pass := os.Getenv("MYSQL_PASSWORD")
	dbName := os.Getenv("MYSQL_DATABASE")
	port := os.Getenv("MYSQL_PORT")
	sqlconn := user + ":" + pass + "@tcp(db:" + port + ")/" + dbName
	orm.RegisterDataBase("default", beego.AppConfig.String("driver"), sqlconn+"?charset=utf8mb4&loc=Asia%2FTokyo")
	// heroku
	// orm.RegisterDataBase("default", beego.AppConfig.String("driver"), beego.AppConfig.String("sqlconn")+"?charset=utf8mb4&loc=Asia%2FTokyo")
	// データの変更点を追加して起動
	err := orm.RunSyncdb("default", false, false)
	if err != nil {
		fmt.Println(err)
	}

	// tpl内で使える関数
	// 時刻表記
	beego.AddFuncMap("dateformatJst", func(in time.Time) string {
		return in.Format("2006-01-02 15:04:05")
	})

	// 年齢計算
	beego.AddFuncMap("birthday2Age", func(birthday string) (age string) {
		t := time.Now()
		if birthday == "" {
			return ""
		}
		birth, _ := time.Parse("2006-01-02", birthday)
		ageInt := t.Year() - birth.Year()
		t2 := time.Date(birth.Year(), t.Month(), t.Day(), 0, 0, 0, 0, time.Local)
		duration := t2.Sub(birth)
		if int(duration.Hours()) < 0 {
			ageInt--
		}
		age = strconv.Itoa(ageInt)
		return age
	})

	// formからDELETE・PUTをPOSTとできるようにする
	var FilterMethod = func(ctx *context.Context) {
		if ctx.Input.Query("_method") != "" && ctx.Input.IsPost() {
			ctx.Request.Method = strings.ToUpper(ctx.Input.Query("_method"))
		}
	}

	beego.InsertFilter("*", beego.BeforeRouter, FilterMethod)

	// 初期データの投入
	db.EmptyInitSQL()

	//db.ExecInitSQL()

	//wikiTitles := []string{"左ききのエレン"}
	//db.AddRecentTvInfo(wikiTitles)
	// wikis := []string{"日本のテレビドラマ一覧_(2020年代)"}
	//db.AddTvProgramsInformation(wikis)

	// db.GetMovieWalkers(2020, 2020, 7, 12)
	// prod
	// db.GetMovieWalkers(2000, time.Now().Year(), 1, 12)
	// 既に保存済みの映画情報をwikiで更新する
	// db.UpdateMovieInfo(2021)

}
