appname = app
runmode = dev
# runmode = prod
driver = mysql
autorender = true
copyrequestbody = true
# EnableDocs = true

# set cookie
SessionOn = true
SessionName = shijimi
SessionGCMaxLifetime = 31536000
SessionCookieLifeTime = 31536000
SessionHashFunc = sha2
SessionSecure = true

twitter-your-access-token = 130048106-VLkTFdTXsFC6fyR6Rk3MPYk7ibFvSJUwCXFEEClm
twitter-your-access-token-secret = GV52L5AE7KQdGiO5tPSZiExsy1MmoCNqosEfUAq667uvs
twitter-your-consumer-key = GXEJ6NssBBAuvleP6OvzyVebr
twitter-your-consumer-secret = FxeFAbFK7LV0aXqp2HUTx9UftL9S4ru9Gkb9nrWnx5bnp27NZQ

[dev]
httpport = 8080

[prod]
# heroku
# sqlconn = b5b34dbb4b1f73:1272dd9f@(us-cdbr-iron-east-05.cleardb.net:3306)/heroku_f58f1bf54994c50
# vps
httpport = 8080