appname = app
runmode = dev
# runmode = prod
autorender = true
sessionon = true
copyrequestbody = true
EnableDocs = true
driver = mysql

[dev]
httpport = 8080
[prod]
# heroku
sqlconn = b5b34dbb4b1f73:1272dd9f@(us-cdbr-iron-east-05.cleardb.net:3306)/heroku_f58f1bf54994c50
# vps
httpport = 8080
#EnableHTTPS = true
#httpsport = 443
#HTTPSCertFile = "fullchain.pem"
#HTTPSKeyFile = "privkey.pem"