appname = app
runmode = dev
# runmode = prod
driver = mysql
autorender = true
copyrequestbody = true
# EnableDocs = true

# set cookie
SessionOn = true
SessionName = shijimi
SessionGCMaxLifetime = 315360000
SessionCookieLifeTime = 315360000
SessionHashFunc = sha2

[dev]
httpport = 8080

[prod]
# heroku
# sqlconn = b5b34dbb4b1f73:1272dd9f@(us-cdbr-iron-east-05.cleardb.net:3306)/heroku_f58f1bf54994c50

# vps
httpport = 8080