appname = app
runmode = dev
autorender = true
sessionon = true
copyrequestbody = true
EnableDocs = true
driver = mysql

[dev]
httpport = 8080
sqlconn = doramaba:doramaba_pass@tcp(db:3306)/doramaba_db
[prod]
sqlconn = b5b34dbb4b1f73:1272dd9f@(us-cdbr-iron-east-05.cleardb.net:3306)/heroku_f58f1bf54994c50
